<!DOCTYPE html>
<html class="theme-vimplus">

<head>
    <meta content='基于jekyll轻松搭建Github-Pages博客 - 乐潇游' property='og:title' />
    <title>基于jekyll轻松搭建Github-Pages博客 - 乐潇游</title>
    <link rel="canonical" href="http://localhost:4000/jekyll/2017/01/20/build-jekyll-blog.html" />
<meta charset="UTF-8" />

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon"
	href="http://localhost:4000/images/favicon.jpg" />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<link rel='stylesheet' id='foundation-css'  href='http://localhost:4000/css/foundation.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='aude-layout-css'  href='http://localhost:4000/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-css'  href='http://localhost:4000/css/syntax.css' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost:4000/js/jquery.js'></script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script type='text/javascript' src='http://localhost:4000/js/modernizr.foundation.js?ver=4.5.3'></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

</head>

<body class="home blog">
    <div class="preloader">
        <div class="preload-status">&nbsp;</div>
    </div>
    <!-- Header -->
    <header class="row site-header">
  <div class="two columns">
  </div>
  <div class="eight columns ">
    <div class="row">
      <a href="http://localhost:4000">
        <h1 class="logo">乐潇游</h1>
      </a>
      <p class="motto">快乐，潇洒，自游儿~</p>
    </div>
  </div>
  <div class="two columns fixed">
    <nav>
      <ul id="themenu" class="navigation">
      
        <li>
          <a target="_top"
             class="navigation"
             href="http://localhost:4000/">
             首页
           </a>
        </li>
      
        <li>
          <a target="_top"
             class="navigation"
             href="http://localhost:4000/sample-page">
             关于我
           </a>
        </li>
      
      </ul>
    </nav>
  </div>
</header>

    <!-- End Header -->
    <!-- Main Page Content and Sidebar -->
    <div class="row">
        <div class="two columns"></div>
        <div class="content-container eight columns">
            <!-- Post -->
            <div class="row article-container">
                <div class="twelve columns">
                    <div class="row border-top-normal">
                        <article>
                            <div>
                                <header class="post_title">
                                    <div class="row">
                                        <div class="article-title">
                                            <h1>基于jekyll轻松搭建Github-Pages博客</h1>
                                        </div>
                                        
                                        <div class="article-info">
                                            <time class="dateline" datetime="January 20, 2017">2017-01-20</time>
                                            <div class="article-tags">
                                                
                                                <a id="jekyll-ref">jekyll</a>
                                                
                                                <a id="blog-ref">blog</a>
                                                
                                            </div>
                                        </div>
                                        <!--<div class="one columns">
                                            <time class="dateline" datetime="January 20, 2017"></time>
                                        </div>-->


                                    </div>
                                </header>
                                <div class="row">
                                    
                                        <img width="100%" style="height:auto;" src="http://static.zybuluo.com/Lxyour/oh492likcac61ksx1jwmbdd4/image_1b7291uah169vej2325ctm1vsj9.png">
                                        
                                    <div class="maincontent">
                                        <div class="twelve columns">
                                            <h2 id="前言">前言</h2>
<p>有时候看到一些大牛的博客简洁，版式美观，一看就是markdown的风格，所以一直很想自己弄一个版式简洁，支持markdown的独立博客。</p>

<p>刚接触前端的时候只知道有那些WordPress这种博客系统，自己也曾经搭建过，但是觉得太复杂，要自己买服务器、备案之类的，重点是自己写的本地markdown笔记文件还不能直接任意搬迁上去，恕我井底蛙，隔了好久后来终于发现原来有一种叫做 <strong>jekyll</strong> 的博客系统（还有一种叫hexo，喜欢hexo的朋友也可以玩一下），于是如同发现新大陆，立马实践一把。</p>

<h2 id="特点">特点</h2>
<ul>
  <li>无需数据库</li>
  <li>无缝对接markdown</li>
  <li>页面静态化（将markdown生成HTML）</li>
  <li>支持博客相关的所有功能，如归档、标签，评论等等。</li>
</ul>

<h2 id="准备">准备</h2>
<p>首先看看你的系统有没有<code class="highlighter-rouge">Ruby环境</code>，没有的自行安装(这里主要介绍的是Mac OS X下的教程)，比如Windows用户（自从自己用了Mac编程之后再也不想用自己那台Windows笔记本了）。</p>

<p>身为共产主义接班人有必要先把gem源设置修改一下，我们来使用淘宝的ruby镜像源：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>gem sources --remove https://rubygems.org/
gem sources -a https://ruby.taobao.org/
gem sources -l
</code></pre>
</div>

<h2 id="安装jekyll">安装jekyll</h2>
<p>设置好之后执行以下命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ gem install jekyll
</code></pre>
</div>

<p>一般情况下可能会报错(没有权限)：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>While executing gem ... (Gem::FilePermissionError)
You don't have write permissions for the /Library/Ruby/Gems/2.0.0 directory.
</code></pre>
</div>

<p>那就使用：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo gem install jekyll
</code></pre>
</div>

<p>接下来执行<code class="highlighter-rouge">bundler install</code>，这样jekyll已经安装好了。</p>

<h2 id="新建jekyll项目">新建jekyll项目</h2>
<p>使用以下命令快速创建一个jekyll站点的经典目录结构：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ jekyll new myBlog
</code></pre>
</div>

<p>然后访问到该目录，执行：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd myBlog
$ jekyll server
</code></pre>
</div>

<p>打开浏览器，输入：http://localhost:4000/<br />
这样一个基本的jekyll站点就建立好了。</p>

<h2 id="创建github-pages">创建Github-Pages</h2>
<blockquote>
  <p>首先创建一个git仓库：<a href="https://github.com/new">Create a new repository</a></p>
</blockquote>

<p>仓库名为：<code class="highlighter-rouge">username.github.io</code>，<code class="highlighter-rouge">username</code> : 为你的github用户名。</p>
<blockquote>
  <p><strong>一定记得把<code class="highlighter-rouge">username</code>改成你的github用户名!</strong></p>
</blockquote>

<p>比如我的用户名是<code class="highlighter-rouge">vimplus</code>，同理仓库名就是<code class="highlighter-rouge">vimplus.github.io</code>。<br />
然后点击<code class="highlighter-rouge">Create repository</code>完成仓库创建。</p>

<h2 id="推送到github">推送到Github</h2>
<p>将你刚刚创建的jekyll站点代码推送到你新创建的<code class="highlighter-rouge">username.github.io</code>仓库。<br />
然后访问你的github-Pages页面地址，比如我的：https://vimplus.github.io</p>

<p>到这里你的Github-Pages博客站点就大功告成啦！</p>

<h2 id="博客主题">博客主题</h2>
<p>作为强迫症的我怎能容忍丑陋的博客页面，当然是找<a href="http://jekyllthemes.org/">jekyll主题</a>或者自己设计，找到喜欢的主题后下载主题代码自行替换你站点目录的代码（你可以全部替换，因为一个主题就是有基本功能的jekyll站点）。</p>

<h2 id="最后">最后</h2>
<p>如果你根据我这篇并不那么详细的教程搭建出属于你自己的博客，那么恭喜你，欢迎入坑！<br />
更多坑自行Google搜索吧。</p>

<h2 id="拓展阅读">拓展阅读</h2>
<p><a href="https://vimplus.github.io/github/2017/01/17/3minutes-build-github-pages.html">3分钟学会搭建github-Pages</a></p>


                                        </div>
                                    </div>
                                </div>
                                 <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/jekyll/2017/01/20/build-jekyll-blog" data-title="基于jekyll轻松搭建Github-Pages博客" data-url="http://localhost:4000/jekyll/2017/01/20/build-jekyll-blog"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"vimplus"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end --> 
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <!-- End Post -->
        </div>
        <aside class="two columns fixed">
            <div class="row sidebar"></div>
        </aside>
    </div>
    <!-- Footer -->
<footer class="row">
  <div class="two columns"> </div>
  <div class="eight columns border-top-normal">
      <div class="row">
        <div class="twelve columns ">
          <p class="footer-rights text-center">VimPlus Copyright © 2014-2017 LXYTech Inc. All Rights Reserved</p>
        </div>
      </div>
    </div>
    <div class="two columns"> </div>
  </footer>

<script type='text/javascript' src='http://localhost:4000/js/foundation.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://localhost:4000/js/app.js?1423606192&#038;ver=4.5.3'></script>
<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83542001-1', 'auto');
  ga('send', 'pageview');

</script>-->
<!-- End Footer -->

</body>

</html>